.error-404 {
  width: 1000px;
  height: 582px;
  background: url(../images/404.png) no-repeat;
  position: relative;
  @media (max-width: 991px){
    width: 700px;
    background-size: 114%;
  }
  @media (max-width: 767px) {
    width: 320px;
    background-position: 0 80px;
      height: 400px;
  }
  &__404 {
    position: absolute;
    font-size: 72px;
    color: #222;
    font-style: italic;
    font-weight: 900;
    line-height: 1;
    font-family: @font-playfair;
    top: 0;
    right: 170px;
    @media (max-width: 991px){
      right: 60px;
    }
    @media (max-width: 767px) {
      right: 20px;
    }
  }
  &__inner {
    position: absolute;
    width: 425px;
    bottom: 0;
    left: 130px;
    @media (max-width: 991px){
      left: 70px;
    }
    @media (max-width: 767px) {
      width: 250px;
      left: 30px;
    }
  }
  &__txt {
    font-family: @font-playfair;
    color: #222;
    font-size: 36px;
    line-height: 1.3;
    font-style: italic;
    text-transform: uppercase;
    @media (max-width: 767px) {
      font-size: 21px;
    }
  }
}
