/* authorization
================================================================================*/

.authorization {
  border: 1px solid #eaeaea;
  text-align: center;
  @media (min-width: 320px) {
    width: 100%;
    margin: 0 auto;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  @media (min-width: 479px) {
    width: 80%;
    padding-top: 35px;
    padding-bottom: 20px;
  }
  @media (min-width: 767px) {
    padding-top: 45px;
    padding-bottom: 20px;
  }
  @media (min-width: 1023px) {
    width: 65%;
  }
  form {
    width: 265px;
    margin: 0 auto;
    @media (max-width: 479px) {
      width: 260px;
    }
  }
  label {
    font-size: 12px;
    color: #737373;
    font-weight: 400;
    letter-spacing: 0.1px;
    line-height: 1;
    text-align: left;
  }
  input:not(.btn) {
    width: 100%;
    display: block;
    background: #f6f6f6;
    color: #222;
  }
  input.btn {
    width: 100%;
    margin-bottom: 60px;
    @media (max-width: 479px) {
      margin-bottom: 40px;
    }
  }
  a.reset {
    color: #222;
    font-size: 12px;
    line-height: 1;
    letter-spacing: 0.1px;
    text-transform: uppercase;
    &:hover {
  		color: @color-hover;
  	}
  }
}

.title-form {
  text-align: center;
  color: #222;
  letter-spacing: 0.1px;
  font-size: 12px;
  text-transform: uppercase;
  margin-bottom: 50px;
  @media (max-width: 767px) {
    margin-left: auto;
    margin-right: auto;
    width: 250px;
  }
  @media (max-width: 479px) {
    margin-bottom: 30px;
  }
  span {
    font-size: 20px;
    letter-spacing: 0.18px;
    @media (max-width: 479px) {
      font-size: 18px;
    }
  }
  a {
    font-weight: 500;
  }
}



/* registration
--------------------------------------------------------------------------------*/
/* reset
--------------------------------------------------------------------------------*/
