/* brands-index
================================================================================*/
.brands-wrap {
  margin-bottom: 35px;
}
.brand {
    &__box {
      display: block;
      width: 175px;
      height: 175px;
      &:hover {
        opacity: 0.2;
      }
    }
    &__img {
      width: 100%;
      height: auto;
      display: block;
    }
}
