.m-cabinet-menu {
  display: none;
  @media (max-width: 991px) {
    display: block;
    position: relative;
    cursor: pointer;
    border: 1px solid #f1f1f1;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.1px;
    height: 47px;
    line-height: 47px;
    color: #fff;
    padding-left: 26px;
    transition: all 0.3s;
    background: #83a25c;
    &:after {
      content: '';
      display: inline-block;
      width: 0;
      height: 0;
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      border-style: solid;
      border-width: 6px 4px 0 4px;
      border-color: #fff transparent transparent transparent;
    }
  }
}

.cabinet-menu {
  width: 100%;
  border: 1px solid #f1f1f1;
  @media (max-width: 991px) {
    display: none;
  }
  &__item {
    border-bottom: 1px solid #f1f1f1;
    &:last-child {
      border-bottom: none;
    }
  }
  &__link {
    display: block;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.1px;
    height: 47px;
    line-height: 47px;
    color: #222;
    padding-left: 26px;
    transition: all 0.3s;
    &.active {
      background: #83a25c;
      color: #fff;
    }
    &:hover {
      background: #83a25c;
      color: #fff;
    }
  }
}
