/* card index
================================================================================*/
.b-banners {
	padding-top: 25px;
}
.b-banners__list {
	margin: 0 -7px;
}
.b-banners__item {
	float: left;
	width: 25%;
	padding: 0 7px 25px 7px;
}
.b-banners__item:hover {
  opacity: 0.8;
}
.b-banners__item.b-banners__item--x2 {
	width: 50%;
}
.b-banners__item-inner {
	display: block;
	position: relative;
	height: 345px;
	text-decoration: none;
	color: #fff;
	overflow: hidden;
}
.b-banners__item-img {
	display: block;
	position: absolute;
	max-height: 100%;
	max-width: 100%;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
}
.b-banners__item-block {
	position: absolute;
	text-align: center;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 24px 0 22px;
}
.b-banners__item-block.b-banners__item-block--black {
	background-color: #222;
}
.b-banners__item-name {
	color: #fff;
	font-size: 14px;
	line-height: 1.14;
	margin-bottom: 6px;
	text-transform: uppercase;
}
.b-banners__item-category {
	color: #fff;
	font-family: "Playfair Display",serif;
	font-style: italic;
	font-size: 12px;
	font-weight: 700;
	letter-spacing: 0.1px;
	line-height: 1;
	margin-bottom: 9px;
	text-transform: uppercase;
}
.b-banners__item-block--black .b-banners__item-category {
	font-size: 14px;
	font-weight: normal;
	letter-spacing: 0.12px;
	line-height: 1.3;
}
.b-banners__item-tip {
	color: #fff;
	font-size: 12px;
	font-weight: 400;
	letter-spacing: 0.1px;
	line-height: 1;
	text-transform: uppercase;
}
.b-banners__item-metka {
	position: absolute;
	text-align: center;
	left: 50%;
	top: 27px;
	white-space: nowrap;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
	display: inline-block;
	padding: 3px 20px;
	color: #fff;
	text-transform: uppercase;
	font-size: 12px;
	line-height: 1;
	letter-spacing: 0.1px;
	font-weight: 400;
}
.b-banners__item-metka.b-banners__item-metka--yellow {
	background: #ecaa2d;
}
.b-banners__item-metka.b-banners__item-metka--pink {
	background: #a6a;
}
.b-banners__item-metka.b-banners__item-metka--green {
	background: #83a25c;
}
.b-banners__item-label {
	position: absolute;
	width: 100%;
	text-align: center;
	left: 0;
	top: 35px;
	font-family: 'Playfair Display', serif;
	color: #fff;
	font-size: 36px;
	font-weight: 700;
	font-style: italic;
	letter-spacing: 0.3px;
	line-height: 1.3;
}

@media screen and (max-width: 1229px) {
	.b-banners__item {
		padding-left: 6px;
		padding-right: 6px;
	}
	.b-banners__item-inner {
		height: 285px;
	}
}
@media screen and (max-width: 991px) {
	.b-banners__item {
		padding-left: 4px;
		padding-right: 4px;
		padding-bottom: 15px;
	}
	.b-banners__item-inner {
		height: 224px;
	}
	.b-banners__item-metka {
		padding: 3px 15px;
		top: 13px
	}
	.b-banners__item-name {
		font-size: 12px;
	}
}
@media screen and (max-width: 767px) {
	.b-banners__item {
		width: 50%;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 25px;
	}
	.b-banners__item.b-banners__item--x2 {
		width: 100%;
	}
	.b-banners__item-inner {
		height: 169px;
	}
	.b-banners__item-block--black .b-banners__item-category,
	.b-banners__item-tip {
		display: none;
	}
	.b-banners__list {
		width: 290px;
		margin-left: auto;
		margin-right: auto;
	}
	.b-banners__item-metka {
		line-height: 1.3;
		top: 17px;
		white-space: normal;
	}
	.b-banners__item-name {
		font-size: 14px;
		line-height: 1.3;
		margin-bottom: 0;
	}
	.b-banners__item-block {
		padding: 10px;
	}
}

br.clear {
	clear: both;
}
