/* lk curt
================================================================================*/
.lk-cart {
  .btn-wrap {
    margin-top: 50px;
    @media (max-width: 767px){
      margin-top: 30px;
    }
    .cf;
    text-align: right;
    .total {
      display: inline-block;
      margin-right: 70px;
      text-transform: uppercase;
      font-size: 12px;
      letter-spacing: 0.1px;
      font-weight: 500;
      span {
        font-size: 14px;
        font-weight: 500;
      }
      @media (max-width: 991px){
        margin-right: 0;
      }
    }
    .btn {
      display: inline-block;
      width: 190px;
      @media (max-width: 991px){
        margin-left: 0;
        transform: none;
        width: 190px;
      }
    }
  }
}
.cart-box {

}
.cart-top-box {
  display: flex;
  justify-content: space-between;
  margin-bottom: 18px;
  span {
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.1px;
    line-height: 1;
    text-transform: uppercase;
    &.curt-info {
      color: #757575;
    }
  }
  @media (max-width: 767px){
    display: none;
  }
}

.cart-list {
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  padding: 17px 0;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.1px;
  line-height: 1;
  text-transform: uppercase;
  border-bottom: 1px solid #efefef;
  position: relative;
  @media (max-width: 767px){
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }
}

.cart-list_title {
  border: 1px solid #efefef;
  border-left: none;
  border-right: none;
  padding: 20px 0;
  @media (max-width: 767px){
    display: none;
  }
}
.cart-item {
  flex-basis: auto;
  text-align: center;
  &_product {
    flex-basis: 80px;
    img {
      width: 100%;
    }
    @media (max-width: 767px){
      order: 1;
      width: 80px;
      height: 100px;
      position: absolute;
    }
  }
  &_title {
    flex-basis: 150px;
    text-align: center;
    line-height: 1.5;
    @media (max-width: 767px){
      order: 2;
      text-align: left;
      margin-left: 88px;
      margin-bottom: 7px;
      flex-basis: 177px;
    }
  }
  &_price-one {
    flex-basis: 117px;
    @media (max-width: 767px){
      display: none;
    }
  }
  &_calc {
    flex-basis: 95px;
    @media (max-width: 767px){
      order: 4;
      margin-left: 88px;
    }
  }
  &_price {
    flex-basis: 121px;
    .cart-price {
      font-weight: 500;
      font-size: 14px;
      &_old {
        font-weight: 400;
        text-decoration: line-through;
        line-height: 1.5;
        font-size: 12px;
      }
      &_new {
        font-weight: 500;
        letter-spacing: 0.12px;
      }
    }
    @media (max-width: 767px){
      order: 3;
      text-align: left;
      margin-left: 88px;
      margin-bottom: 7px;
    }
  }
  &_sale {
    flex-basis: 50px;
    @media (max-width: 767px){
      display: none;
    }
  }
  &_del {
    flex-basis: 15px;
    .del-ico-black {
      cursor: pointer;
      path {
        transition: fill 0.3s;
      }
      &:hover {
        path {
          fill: @color-hover;
        }
      }
    }
    @media (max-width: 767px){
      order: 4;
      align-self:center;
      margin-left: 30px;
    }
  }
}
