/* CARD - page
================================================================================*/
.card-wrap {
  .cf;
  overflow: hidden;
  @media (max-width: 767px){
    width: 280px;
    margin-left: auto;
    margin-right: auto;
  }
  h1 {
    color: #222;
    font-size: 36px;
    font-weight: 500;
    letter-spacing: 0.3px;
    line-height: 1.3;
    margin-bottom: 25px;
    @media (max-width: 767px){
      color: #83a25c;
      font-size: 21px;
    }
  }
}
.card {

  &__left {
    float: left;
    width: 400px;
    padding-right: 35px;
    @media (max-width: 991px) {
      width: 280px;
      padding-right: 20px;
    }
    @media (max-width: 767px) {
      float: none;
      width: 100%;
      padding-right: 0;
    }
  }
  &__right {
    float: right;
    width: calc(~"100% - 400px");
    @media (max-width: 991px) {
      width: calc(~"100% - 280px");
    }
    @media (max-width: 767px) {
      float: none;
      width: 100%;
    }
    .card__inner {
      width: 545px;
      @media (max-width: 991px) {
        width: auto;
      }
    }
  }
}

/*card-left-block*/
.m-product-img {
  display: none;
  @media (max-width: 767px) {
    display: block;
    margin: 10px 0 20px;
  }
}
.card-img {
  position: relative;
  img {
    width: 100%;
    object-fit: cover;
    height: 460px;
    @media (max-width: 991px) {
      height: auto;
    }
    @media (max-width: 767px) {
      display: none;
    }
  }
}
.card-img-carousel {
  width: 100%;
  position: absolute;
  bottom: 0;
  padding: 5px;
  &__item {
    margin: 0 5px 5px;
    display: inline-block;
    cursor: pointer;
    img {
      width: 90px;
      height: auto;
      object-fit: cover;
      @media (max-width: 991px) {
        width: 50px;
      }
    }
  }
}
.info-delivery {
  margin-top: 45px;
  @media (max-width: 767px) {
    margin-top: 25px;
  }
  &__title {
    font-size: 12px;
    color: #222;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.1px;
    line-height: 1;
    margin-bottom: 15px;
  }
  &__text {
    p {
      margin-bottom: 9px;
      font-size: 12px;
      font-weight: 400;
      letter-spacing: 0.1px;
      line-height: 1.5;
      text-transform: none;
    }
  }
}

/*card-right-block*/

.info-product {
  text-transform: uppercase;
  margin-bottom: 10px;
  p {
    margin-bottom: 20px;
  }
}
.card-setting {
  .cf;
  &__left {
    float: left;
    width: 285px;
    padding-right: 40px;
    @media (max-width: 991px) {
      width: 260px;
      padding-right: 20px;
    }
    @media (max-width: 767px) {
      float: none;
      width: 100%;
      padding-right: 0;
    }
    .SumoSelect {
      width: 100%;
    }
  }
  &__right {
    float: left;
    width: calc(~"100% - 285px");
    @media (max-width: 991px) {
      width: calc(~"100% - 260px");
      .btn {
        padding: 0 10px;
      }
      .product__liked {
        margin-right: 0;
      }
    }
    @media (max-width: 767px) {
      float: none;
      width: 100%;
      .btn {
        padding: 0 40px;
      }
    }
  }
}
.card-setting-top {
  .cf;
  margin-bottom: 18px;
  .SumoSelect {
    float: left;
    width: 125px;
    min-width: 120px;
  }
  .tbl-size {
    float: right;
    display: inline-block;
    width: 103px;
    text-transform: uppercase;
    line-height: 1.2;
    letter-spacing: 0.1px;
    color: #222;
    border: 1px solid #efefef;
    text-align: center;
    height: 42px;
    padding-top: 6px;
  }
}

.card-col {
  padding-top: 20px;
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 0.1px;
  line-height: 1;
  @media (max-width: 767px) {
    display: inline-block;
  }
  .btn-calc {
    margin-top: 15px;
  }
}
.card-price {
  @media (max-width: 767px) {
    display: inline-block;
    float: right;
    margin-top: 34px;
    text-align: right;
  }
  &__num {
    font-size: 36px;
    font-weight: 500;
    letter-spacing: 0.3px;
    color: #222;
    line-height: 1.5;
    text-transform: uppercase;
    @media (max-width: 991px) {
      font-size: 34px;
      line-height: 1.6;
    }
  }
  &__num-one {
    color: #c6c6c6;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.1px;
    line-height: 1;
    text-transform: uppercase;
  }
}
.card-description {
  margin-top: 20px;
  &__title {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 15px;
  }
  p {
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.1px;
    line-height: 1.5;
    margin-bottom: 9px;
  }
}

.card-color {
  border: 1px solid #efefef;
  margin-top: 20px;
  @media (max-width: 767px) {
    margin-top: 10px;
  }
  &__title {
    height: 48px;
    line-height: 48px;
    text-transform: uppercase;
    letter-spacing: 0.1px;
    font-weight: 400;
    border-bottom: 1px solid #efefef;
    padding-left: 20px;
  }
}
.product-color {
  height: 67px;
}
