/* catalog
================================================================================*/
.catalog {
  .cf;
  overflow: hidden;
    &__left {
      width: 270px;
      float: left;
      position: relative;
    }
    &__right {
      float: right;
      width: calc(~"100% - 288px");
    }
  /*style-catalog-product*/
  .product {
    &:nth-child(3n) {
      margin-right: 0;
    }
  }
}

/* menu-catalog */
.menu-catalog {
  .cf;
  margin-bottom: 25px;

  h1 {
    font-size: 21px;
    font-weight: 500;
    line-height: 1;
    letter-spacing: 0.2px;
    margin-bottom: 25px;
  }
  &__resul {
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 0.1px;
    line-height: 1;
    font-weight: 400;
    span {
      font-weight: 600;
    }
  }
}

/* media catalog*/
@media screen and (max-width: 1229px) {
  .catalog {
    .product {
      width: 270px;
      &:nth-child(3n) {
        margin-right: 15px;
      }
    }
    .menu-catalog {
      margin-bottom: 0;
      .left {
        float: none;
      }
      .right {
        float: none;
      }
      &__resul {
        margin-bottom: 35px;
      }
    }
  }
}

@media screen and (max-width: 991px) {
  .catalog__left {
    display: none;
    position: absolute;
    width: 280px;
    background: #fff;
    z-index: 5;
    margin-top: 170px;
  }
  .catalog__right {
    width: 100%;
  }
}

/* mobal catalog */
.m-filter-catalog {
  display: none;
  .btn;
  height: 42px;
  line-height: 42px;
  cursor: pointer;
  @media (max-width: 991px){
    display: inline-block;
  }
}
