/* Contacts
================================================================================*/
.contact {
  text-transform: uppercase;
    &__title {
      font-size: 12px;
      letter-spacing: 0.1;
      font-weight: 500;
      line-height: 1;
      margin-bottom: 24px;
      color: #333;
    }
    &__list {
      font-weight: 400;
      line-height: 2;
      letter-spacing: 0.1;
      margin-bottom: 34px;
    }
    &__txt {
      color: #333;
      font-size: 12px;
      font-weight: 500;
      letter-spacing: 0.1px;
      line-height: 2;
    }
    &__btn {
      @media (max-width: 767px) {
        text-align: center;
      }
    }
}
/* MAP */
#map {
  width: 100%;
  height: 330px;
  margin-bottom: 30px;
}
