/* Filter
================================================================================*/
.filter {
  width: 100%;
  border: 1px solid #efefef;
  margin-bottom: 25px;
  &__title {
    border-bottom: 1px solid #efefef;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.1px;
    line-height: 1;
    text-transform: uppercase;
    padding: 20px;
  }
  &__box {
    padding: 20px;
    max-height: 250px;
    overflow: hidden;
    overflow-y: visible;
  }

  .SumoSelect {
    width: 100% !important;
  }
}
/* filter -link*/
.filter-category__link {
  display: inline-block;
  position: relative;
  padding-left: 15px;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.1px;
  line-height: 1;
  text-transform: uppercase;
  color: #222;
  &:after {
    content: '';
    position: absolute;
    display: block;
    top: 0px;
    left: 0;
    width: 10px;
    height: 10px;
    background: url(../images/checkbox.png) no-repeat;
  }
  &.select {
    &:after {
      background-position: 0 -16px;
    }
  }
}
/* filter checkbox */
.filter, .filter-group {
  .checkbox {
    margin-top: 0;
    display: block;
    cursor: pointer;
		input[type="checkbox"] {
			display: none !important;
		}
    span {
      margin-left: 0;
      padding-left: 25px;
      font-size: 12px;
      font-weight: 400;
      letter-spacing: 0.1px;
      line-height: 1;
      text-transform: uppercase;
      color: #222;
      cursor: pointer;
			display: block;
    }
  }
}
.filter-group {
  width: 100%;
  margin-bottom: 15px;
  position: relative;
  overflow: hidden;
  overflow-y: auto;
  cursor: pointer;
  &__title {
    border: 1px solid #efefef;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.1px;
    line-height: 1;
    text-transform: uppercase;
    padding: 17px 20px;
    &.active {
        &::after {
          border-width: 0 4px 6px 4px;
          border-color: transparent transparent #222 transparent;
        }
    }
    &::after {
      content: '';
      display: block;
      position: absolute;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 6px 4px 0 4px;
      border-color: #222 transparent transparent transparent;
      top: 23px;
      right: 20px;
    }
  }
  &__search {
    background-color: #f7f7f7;
    border-radius: 26px;
    border: 1px solid #efefef;
    margin-bottom: 15px;
    position: relative;
    input[type="text"] {
      margin: 0;
      padding-right: 30px;
      text-transform: uppercase;
    }
    .search-btn-wrap {
      position: absolute;
      top: 6px;
      right: 7px;
      float: none;
      margin: 0;
    }
  }
  &__inner {
    border: 1px solid #efefef;
    border-top: none;
    padding: 20px;
    max-height: 330px;
    overflow: hidden;
    overflow-y: auto;
    display: none;
    &.active {
      display: block;
    }
  }
}

/* filter-popup */

.filter-popup-submit {
  text-align: center;
  background: #fff;
  padding: 10px 10px 0px;
  border: 1px solid #efefef;
  z-index: 2;
  position: absolute;
  top: 0;
  left: 100%;
  text-transform: uppercase;
  @media (max-width: 767px) {
    left: 50%;
    transform: translate(-50%);
  }
  &:before {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    margin-top: -20px;
    left: -16px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 20px 15px 20px 0;
    border-color: transparent #a6a transparent transparent;
    @media (max-width: 767px) {
      top: 0;
      margin-top: -16px;
      left: 50%;
      margin-left: -20px;
      border-width: 0 20px 15px 20px;
      border-color: transparent transparent #a6a transparent;
    }
  }
  &__text {
    line-height: 1;
  }
  span {
    color: #a6a;
  }
  button {
    margin: 10px 0;
    height: 30px;
  }
}
