.footer {
padding-top: 42px;
}

.footer-wrap {
  .cf;
}
.footer-flex {
  display: flex;
  justify-content: space-around;
}
/* footer-menu
================================================================================*/
.footer-menu {
  display: inline-block;
  vertical-align: top;
  margin-bottom: 95px;
    &__title {
      color: #fff;
      text-transform: uppercase;
      font-size: 14px;
      font-weight: 500;
      letter-spacing: 0.12px;
      line-height: 1.2;
      margin-bottom: 10px;
      &_about {
        &::before {
          content: '';
          position: absolute;
          top: -1px;
          left: 0;
          display: block;
          width: 16px;
          height: 15px;
          background: url(../images/svg/about.svg) no-repeat;
        }
      }
      &_services {
        &::before {
          content: '';
          position: absolute;
          top: -1px;
          left: 0;
          display: block;
          width: 16px;
          height: 13px;
          background: url(../images/svg/services.svg) no-repeat;
        }
      }
      &_partners {
        &::before {
          content: '';
          position: absolute;
          top: -1px;
          left: 0;
          display: block;
          width: 16px;
          height: 13px;
          background: url(../images/svg/partners.svg) no-repeat;
        }
      }
      &_buys {
        &::before {
          content: '';
          position: absolute;
          top: -1px;
          left: 0;
          display: block;
          width: 16px;
          height: 16px;
          background: url(../images/svg/buys.svg) no-repeat;
        }
      }
    }
    li {
      padding-left: 28px;
      position: relative;
    }
    a {
      font-weight: 400;
      color: #bfbfbf;
      letter-spacing: 0.1px;
      line-height: 2;
      font-size: 12px;
      &:hover {
        color: @color-hover;
      }
    }
}

/* footer-down
================================================================================*/
.footer-down {
  font-weight: 400;
  color: #bfbfbf;
  letter-spacing: 0.1px;
  line-height: 1;
  font-size: 12px;
}
.devil__link {
  color: #bfbfbf;
  font-weight: 600;
  &:hover {
    color: @color-hover;
  }
}
