.header-wrap {
  .cf;
}

/* header-top
================================================================================*/
.header-top {
  background: #222;
  height: 58px;
  padding-top: 18px;
}

/* location */
.location {
  li {
    display: inline-block;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: .1px;
    line-height: 1;
    font-family: @font-roboto;
    color: #fff;
    text-transform: uppercase;
    .city {
      margin-right: 68px;
    }
    .tel {
      margin-right: 71px;
    }
  }
}
.city {
  position: relative;
  padding-left: 21px;
  &:before {
    content: '';
    position: absolute;
    top: -3px;
    left: 0;
    width: 11px;
    height: 16px;
    background: url(../images/svg/loc.svg) no-repeat;
    display: block;
  }
}
.tel {
  position: relative;
  padding-left: 22px;
  &:before {
    content: '';
    position: absolute;
    top: -3px;
    left: 0;
    width: 10px;
    height: 16px;
    display: block;
    background: url(../images/svg/tel.svg) no-repeat;
  }
}
.link-opt {
  color: #fff;
}

/* menu-top */
.menu-top {
  li {
    display: inline-block;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: .1px;
    line-height: 1;
    font-family: @font-roboto;
    color: #fff;
    text-transform: uppercase;
    .liked {
      margin-right: 34px;
    }
  }
}
.liked {
  position: relative;
  color: #fff;
  padding-left: 27px;
  &:hover {
    .like-ico path {
      fill: @color-hover;
    }
  }
    .like-ico {
      position: absolute;
      left: 0;
      top: -2px;
      width: 16px;
      height: 14px;
      path {
        transition: fill .3s;
      }
    }
}
.lk {
  position: relative;
  padding-left: 27px;
  transition: color .3s;
  cursor: pointer;
  &:hover {
    color: @color-hover;
    .lk-ico path{
      fill: @color-hover;
    }
  }
  .lk-ico {
    position: absolute;
    left: 0;
    top: -3px;
    width: 15px;
    height: 16px;
      path {
        transition: fill .3s;
      }
  }
}

/* header-main
================================================================================*/
.header-main {
  border-bottom: 2px solid #222;
  height: 75px;
}
.logo-wrap {
  float: left;
  padding-top: 18px;
  span {
    font-size: 12px;
    line-height: 1;
    letter-spacing: 0.1px;
    font-weight: 400;
    color: #222;
    text-transform: uppercase;
    margin: 0 30px;
  }
}
.logo {
  display: inline-block;
}
.banner-wrap {
  float: left;
  padding-top: 14px;
}
.banner {
  display: inline-block;
}
.cart-wrap {
  padding-top: 16px;
  width: 270px;
  float: right;
  .cf;
  overflow: hidden;
}
.cart {
  width: 50px;
  float: left;
  display: block;
  height: 42px;
  border: 1px solid #efefef;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  background: #f7f7f7;
  position: relative;
  &:hover {
    .cart-ico path {
      fill: @color-hover;
    }
  }
    .cart-ico {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
        path {
          transition: fill .3s;
        }
    }
}
.cart-info {
  width: calc(~ "100% - 50px");
  height: 42px;
  float: right;
  border: 1px solid #efefef;
  background: #f7f7f7;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  cursor: pointer;
  position: relative;
  padding-top: 9px;
  padding-left: 20px;
  &:hover {
    .cart-size {
      background: @color-hover;
      color: #222;
    }
  }
    span {
      text-transform: uppercase;
    }
    .cart-size {
      height: 18px;
      line-height: 18px;
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      display: inline-block;
      padding: 0 12px;
      color: #fff;
      font-size: 12px;
      letter-spacing: 0.1px;
      font-weight: 400;
      background: #222;
      border-radius: 12px;
      transition: background 0.3s;
    }
}
