/* page History
================================================================================*/
.history {
  &__item {
    display: flex;
    justify-content: space-between;
    border: 1px solid #f1f1f1;
    padding: 15px;
    font-size: 12px;
    letter-spacing: 0.1px;
    line-height: 1.3;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 10px;
    align-items: center;
    span {
      font-weight: 500;
    }
  }
  &__number {
    flex-basis: 51px;
  }
  &__date {
    flex-basis: 65px;
  }
  &__product-num {
    flex-basis: 140px;
  }
  &__address {
    text-transform: none;
    flex-basis: 230px;
    text-align: center;
  }
  &__status {
    text-transform: none;
    font-weight: 600;
    flex-basis: 65px;
    text-align: center;
  }
}
