/* page Liked
================================================================================*/

.liked-wrap {
  .review {
    &__item {
      margin: 0 20px 15px 0;
      padding: 11px;
      width: 263px;
      height: 175px;
      border: 1px solid #f1f1f1;
      position: relative;
      &:nth-child(3n) {
        margin-right: 0;
      }
      @media (max-width: 1229px) {
        &:nth-child(3n) {
          margin-right: 20px;
        }
      }
    }
    &__inner {
      overflow: hidden;
    }
  }
  .btn {
    width: 108px;
  }
  .product__addcurt {
    position: absolute;
    bottom: 0px;
    z-index: 2;
    padding: 0 8px;
    .cart-add-ico {
      left: 5px;
    }
  }
  .product__more {
    position: absolute;
    bottom: 0px;
    z-index: 2;
    padding: 0 8px;
    .more-ico {
      left: 5px;
    }
    span {
      padding-left: 20px;
    }
  }
}
