/* ORDER
================================================================================*/
.order {
  .cart-box {
    width: 840px;
  }
  &__result-price {
    margin: 28px 0 48px;
    font-size: 21px;
    font-weight: 400;
    letter-spacing: 0.18px;
    line-height: 1;
    text-transform: uppercase;
  }
  &__payment {
    margin-top: 18px;
  }
}
