/* pagination
================================================================================*/

.pagination {
  width: 100%;
  text-align: center;
  margin-top: 60px;
  @media (max-width: 767px) {
    margin-top: 30px;
  }
}
.pag {
  display: inline-block;
  margin: 0 5px;
  position: relative;
  a {
    text-align: center;
    color: #222;
    font-size: 12px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.1px;
    display: inline-block;
    vertical-align: middle;
    width: 24px;
    height: 24px;
    &:hover {
      color: #fff;
      border-radius: 100%;
      background: #a6a;
    }
    &.active {
      color: #fff;
      border-radius: 100%;
      background: #a6a;
    }
  }
}
.pag-left {
  a {
    color: #222;
    font-size: 30px;
    font-weight: 300;
    line-height: 20px;
  }
}
.pag-right {
  a {
    color: #222;
    font-size: 30px;
    font-weight: 300;
    line-height: 20px;
  }
}
