/* popup-menu
================================================================================*/
.popup-menu-wrap {
    .container {
      position: relative;
    }
    h3 {
      color: #fff;
      text-transform: uppercase;
      font-size: 21px;
      font-weight: 400;
      letter-spacing: 0.18px;
      line-height: 1;
      padding-bottom: 14px;
      margin-bottom: 28px;
      border-bottom: 1px solid #fff;
    }
}
/* close popup*/
.btn-close-popup {
  padding: 3px;
  position: absolute;
  top: -5px;
  right: 5px;
  cursor: pointer;
    &:hover {
      .btn-del-ico path {
        fill: @color-hover;
      }
    }
    .btn-del-ico {
      width: 10px;
      height: 10px;
      path {
        transition: fill 0.3s;
      }
    }
}
/* login */
.popup-login {
  display: none;
  overflow: hidden;
  padding: 16px 25px 30px 25px;
  position: absolute;
  z-index: 20;
  width: 430px;
  height: 100vh;
  background: #222;
  top: -105px;
  right: 0;
  input {
    border: 1px solid #fff;
  }
  .btn {
    width: 100%;
  }
}
.form-login-reset {
  display: none;
}
.login-reset {
  border-bottom: 1px solid #fff;
  position: absolute;
  width: 88.5%;
  bottom: 100px;
  left: 25px;
  span {
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    line-height: 2;
    text-transform: uppercase;
    display: inline-block;
    cursor: pointer;
    transition: color 0.3s;
    margin-bottom: 15px;
    &:hover {
      color: @color-hover;
    }
  }
}
/* cart */
.popup-cart {
  display: none;
  overflow: hidden;
  padding: 16px 25px 30px 25px;
  position: absolute;
  z-index: 19;
  width: 430px;
  height: 100vh;
  background: #222;
  top: -105px;
  right: 0;
  input {
    border: 1px solid #fff;
  }
  .btn {
    width: 100%;
  }
}
.in-cart {
  &__item {
    display: flex;
    align-items: center;
    color: #fff;
    border-bottom: 1px solid #fff;
    padding: 20px 0;
    &:last-child{
      border: none;
    }
  }
  &__inner {
    padding-right: 10px;
    position: relative;
    &_big {
      flex-basis: 240px;
    }
  }
  &__img {
    width: 80px;
    height: 100px;
    object-fit: contain;
  }
  &__title {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.1px;
    text-transform: uppercase;
  }
  &__col {
    color: #a6a6a6;
    font-size: 12px;
    font-weight: 400;
    line-height: 2.5;
    letter-spacing: 0.1px;
    text-transform: uppercase;
  }
  &__price {
    white-space: nowrap;
    margin-right: -10px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.1px;
    text-transform: uppercase;
  }
}
/* btn-del*/
.btn-del {
  padding: 3px;
  text-align: right;
  margin-right: -13px;
  cursor: pointer;
    &:hover {
      .btn-del-ico path {
        fill: @color-hover;
      }
    }
    .btn-del-ico {
      width: 10px;
      height: 10px;
      path {
        transition: fill 0.3s;
      }
    }
}

/* itog */
.in-cart-sum {
  background: #222;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.1px;
  font-size: 12px;
  line-height: 1;
  width: 100%;
  position: absolute;
  left: 25px;
  width: 88.5%;
  bottom: 70px;
    &__inner {
      .cf;
      padding-top: 20px;
      border-top: 1px solid #fff;
      padding-bottom: 20px;
      border-bottom: 1px solid #fff;
    }
}
