/* popup form
================================================================================*/
#form-call {
  .cf;
  overflow: hidden;
  padding: 25px;
  @media (max-width: 767px) {
    padding: 15px;
    text-align: center;
  }
  h1 {
    font-size: 21px;
    text-align: left;
  }

  .left {
    width: 40%;
    @media (max-width: 767px) {
      float: none;
      width: 100%;
    }
  }
  .right {
    width: 56%;
    @media (max-width: 767px) {
      float: none;
      width: 100%;
    }
  }
  label {
    color: #222;
    text-align: left;
  }
  input:not(.btn) {
    background-color: #f6f6f6;
    color: #222;
  }
  textarea {
    background-color: #f6f6f6;
    height: 127px;
  }
  .btn {
    margin-top: 23px;
    height: 42px;
    line-height: 42px;
    @media (max-width: 767px) {
      margin-left: auto;
      margin-right: auto;
    }
  }
}

/* fancy style*/

.form-fancy {
  .fancybox-close {
    top: 18px;
    right: 18px;
    background: url(../images/close-pink.png) no-repeat;
    width: 18px;
    height: 18px;
  }
}
