/* product
=================================================================================*/
.product-list {
  .cf;
  position: relative;
  overflow: hidden;
}
.product {
  // width: 32.1%;
  width: 268px;
  height: 340px;
  position: relative;
  float: left;
  margin-right: 15px;
  margin-bottom: 15px;
  overflow: hidden;

  &__link {
    width: 100%;
    height: 100%;
    display: block;
    &:hover {
      opacity: 0.8;
    }
  }
  &__img {
    width: 100%;
    display: block;
    object-fit: cover;
  }
  &__box {
    width: 100%;
    overflow: hidden;
    position: absolute;
    bottom: 0;
    left: 0;
    background: #fff;
    padding: 13px 20px;
    padding-bottom: 60px;
    border: 1px solid #efefef;
  }
  &__inner {
    .cf;
    overflow: hidden;
    .left {
      width: calc(~"100% - 70px");
    }
    .right {
      width: 70px;
      text-align: right;
    }
  }
  &__name {
    color: #222;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.1px;
    line-height: 1.5;
    text-transform: uppercase;
  }
  &__price {
    color: #333;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.1px;
    line-height: 1.5;
    text-transform: uppercase;
    &_old {
      text-decoration: line-through;
      font-weight: 400;
    }
    &_new {
      font-size: 14px;
      letter-spacing: 0.12px;
    }
  }
  &__btn-wrap {
    .cf;
    position: absolute;
    overflow: hidden;
    width: 100%;
    bottom: 0;
    padding: 0px 20px 10px;
  }
}
.product__liked {
  display: inline-block;
  vertical-align: sub;
  margin-right: 14px;
  margin-left: 14px;
  &:hover {
    svg {
      .st1 {
        fill: @color-hover;
      }
    }
  }
  &.like {
    svg {
      .st0 {
        fill: #AA66AA;
      }
      .st1 {
        fill: #AA66AA;
      }
    }
  }
   svg {
     width: 16px;
     height: 14px;
     .st0 {
        fill:#FFFFFF;
     }
     .st1 {
       fill:#222;
     }
      position: relative;
      top: 2px;
      path {
        transition: fill 0.3s;
      }
   }
}
.product__addcurt {
  margin: 0;
  padding: 0 14px;
  display: inline-block;
  vertical-align: middle;
  line-height: 36px !important;
  height: 36px;
  position: relative;
   .cart-add-ico {
      position: absolute;
      left: 12px;
      top: 11px;
   }
   span {
     color: #222;
     padding-left: 20px;
   }
}
/* sale*/
.product__sale {
  position: absolute;
  width: 100%;
  top: 10px;
  text-align: center;
    span {
      display: inline-block;
      padding: 3px 24px;
      color: #fff;
      font-size: 12px;
      letter-spacing: 0.1px;
      line-height: 1;
      font-weight: 400;
      background: @color-hover;
      text-transform: uppercase;
    }
}

/* product - color
================================================================================*/

.product-color {
  .cf;
  overflow: hidden;
  &__item {
    float: left;
    // padding: 16px 2px;
  }
}

label.color {
  position: relative;
  margin: 4px;
  input {
    width: 30px;
    height: 30px;
    opacity: 0;
    &:checked {
      & + span {
        border: 2px solid #a6a;
      }
    }
  }
  span {
    display: block;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 100%;
    cursor: pointer;
  }
}
.color-1 {
  background: #60876c;
}
.color-2 {
  background: #6e3404;
}
.color-3 {
  background: #d05613;
}
.color-4 {
  background: #025889;
}
.color-5 {
  background: #c7f066;
}
