/* search-result
================================================================================*/
.search-result {
  @media (max-width: 767px) {
    width: 280px;
    margin-left: auto;
    margin-right: auto;
  }
  /*style-catalog-product*/
  .product {
    width: 269px;
    &:nth-child(4n) {
      margin-right: 0;
    }
    /*media product*/
    @media (max-width: 1229px) {
      &:nth-child(3n) {
        margin-right: 0;
      }
      &:nth-child(4n) {
        margin-right: 15px;
      }
    }
    @media (max-width: 991px) {
      &:nth-child(3n) {
        margin-right: 15px;
      }
    }
    @media (max-width: 767px) {
      margin-right: 0;
      margin-left: 50%;
      transform: translateX(-50%);
    }
  }
  .right {
      @media (max-width: 767px){
        float: none;
      }
  }
  /*menu -catalog media*/
  .SumoSelect {
    @media (max-width: 767px){
      width: 100% !important;
      margin-top: 25px;
      margin-left: 0 !important;
      &:first-child {
        display: none;
      }
    }

  }
}
