.tab {
  text-align: center;
  span {
    color: #fff;
    font-size: 12px;
    letter-spacing: 0.1px;
    line-height: 18px;
    font-weight: 400;
    text-transform: uppercase;
    margin: 0 5px;
    cursor: auto;
  }
}
.tab__item {
  display: inline-block;
  color: #fff;
  font-size: 12px;
  letter-spacing: 0.1px;
  line-height: 18px;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
  transition: color 0.3s;
    &:hover {
      color: @color-hover;
    }
    &.active {
      font-size: 20px;
      font-weight: 400;
      letter-spacing: 0.18px;
    }
}
.tab__content {
  display: none;
  &.active {
    display: block;
  }
}

.popup-login {
  .tab {
    border-bottom: 1px solid #f7f7f7;
    padding-bottom: 14px;
    margin-bottom: 28px;
  }
}
