/* ========== Import ========== */

@import "fonts";

 @import 'https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i&subset=cyrillic';
@import 'https://fonts.googleapis.com/css?family=Roboto:400,500&subset=cyrillic';

/* ========== Variable ========== */

@georgia: "Georgia", "Times New Roman", "Times", serif;
@helvetica: "Helvetica", "Roboto", "Arial", sans-serif;
@lucida-grande: "Tahoma", "Verdana", "Arial", sans-serif;
@monospace: "Bitstream Vera Sans Mono", "Consolas", "Courier", monospace;
@verdana: "Verdana", "Geneva", sans-serif;

@font-playfair: 'Playfair Display', serif;
@font-roboto: 'Roboto', sans-serif;
@font-pf-reg: 'playfairdisplaysc-regular', serif;

@color-hover: #ecaa2d;
/* ========== Basic styles ========== */

html {
	height: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

*,
*:before,
*:after {
	padding: 0;
	margin: 0;
	box-sizing: inherit;
	outline: none;
}

body {
	width: 100%;
	min-width: 320px;

	font-size: 12px;
	font-family: @font-roboto;
	font-weight: 400;
	line-height: 2;
	color: #222;
}

p {
	font-size: 12px;
	font-weight: 400;
	letter-spacing: 0.1px;
	margin-bottom: 20px;
	line-height: 1.5;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
}

img {
	vertical-align: middle;
	border: 0;
}
svg:root {
	width: 100% !important;
	height: 100% !important;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

td,
th {
	padding: 0;
}

br {
	clear: both;
}

button,
input,
optgroup,
select,
textarea {
	color: inherit;
	font: inherit;
	margin: 0;
}
button {
	overflow: visible;
}
button,
select {
	text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}
button[disabled],
html input[disabled] {
	cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}
input {
	line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}
input[type="search"] {
	-webkit-appearance: textfield;
	box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

.cf {
	zoom: 1;

	&:before, &:after {
		content: "";
		display: table;
	}

	&:after {
		clear:both;
	}
}

.hidden,
[hidden] {
	display: none !important;
}

.img-adp,
.iframe-adp {
	max-width: 100%;
	height: auto;
	display: block;
	margin: auto;
}
