/* media page news
================================================================================*/
@media (min-width: 320px) and (max-width: 767px) {
  .news {
    width: 100%;
    margin-right: 0;
    &__img {
      height: 160px;
    }
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .news {
    width: 48.5%;
    margin-right: 20px;
    &:nth-child(2n){
      margin-right: 0px;
    }
    &:nth-child(3n){
      margin-right: 20px;
    }
  }
}
@media (min-width: 992px) and (max-width: 1229px) {
  .news {
    width: 32.2%;
  }
}
/* media page news-select
================================================================================*/
@media (min-width: 320px) and (max-width: 767px) {
  .news-s__img {
    height: 100px;
  }
}
