@import "base";

.bg-layout {
	display: none;
	position: fixed;;
	width: 100%;
	min-height: 100%;
	z-index: 10;
}

#wrapper {
	min-height: calc(~ "100vh - 310px" );
	@media (min-width: 320px) and (max-width: 767px) {
		min-height: calc(~ "100vh - 160px" );
	}
}
.wrap-top {
	padding-top: 163px;
}
.footer {
	height: 310px;
	background: #333;
}
.content-wrap {
	overflow: hidden;
	@media (min-width: 320px){}
	@media (min-width: 768px){}
	@media (min-width: 992px){}
	@media (min-width: 1230px){}
}
.content-top {
	.cf;
	@media (min-width: 320px){
		padding-top: 20px;
		padding-bottom: 0px;
	}
	@media (min-width: 768px){
		padding-top: 10px;
		padding-bottom: 25px;
	}
	@media (min-width: 992px){
		padding-top: 70px;
		padding-bottom: 25px;
	}
	@media (min-width: 1230px){
		padding-top: 70px;
		padding-bottom: 25px;
	}
}
.content-bottom {
	@media (min-width: 320px){height: 20px;}
	@media (min-width: 768px){ height: 40px;}
	@media (min-width: 992px){ height: 70px;}
	@media (min-width: 1230px){ height: 100px;}
}
.left {
	float: left;
}
.right {
	float:right;
}
a {
	transition: color .3s;
	&:hover {
		color: @color-hover;
	}
}
/* h1 h2 h3 */

h1,.h1 {
	color: #83a25c;
	font-size: 36px;
	letter-spacing: 0.3px;
	line-height: 1.3;
	text-transform: uppercase;
	margin-bottom: 35px;
	@media (max-width: 320px) and (max-width: 767px) {
		font-size: 21px;
		margin-bottom: 20px;
	}
}

/* styly slick dots */
.carousel-index {
	.slick-dots {
		position: absolute;
		left: 350px;
		top: 320px;
		width: 100%;
	}
}
.slick-dots {
	text-align: center;
	li {
		display: inline-block;
		margin: 0 5px;
		&.slick-active {
			button {
				background: #a6a;
			}
		}
		button {
			border: none;
			background: #bfbfbf;
			width: 10px;
			height: 10px;
			font-size: 0;
			border-radius: 100%;
		}
	}
}
/* btn
================================================================================*/
.btn {
	height: 43px;
	text-align: center;
	background: #a6a;
	font-size: 12px;
	font-weight: 400;
	letter-spacing: 0.1px;
	border: none;
	margin: 20px 0;
	color: #fff;
	font-size: 12px;
	font-weight: 400;
	letter-spacing: 0.1px;
	padding: 0 40px;
	text-transform: uppercase;
	transition: background 0.3s;
	&:hover {
		background: @color-hover;
	}
		&_black {
			background: transparent;
			border: 1px solid #fff;
		}
}
input.btn {
	line-height: 1;
	border: none !important;
}
a.btn {
	line-height: 43px;
	display: inline-block;
	color: #fff;
}
.btn + .btn {
	margin-top: 0;
}
/* input
================================================================================*/
label {
	display: block;
	color: #fff;
	font-size: 12px;
	font-weight: 400;
	letter-spacing: 0.1px;
	line-height: 1;
	text-transform: uppercase;
}
input[type="text"] {
	width: 100%;
	height: 42px;
	background: transparent;
	border: none;
	padding-left: 20px;
	padding-right: 20px;
	margin-bottom: 15px;
	margin-top: 15px;
	&.error {
		border: 1px solid red;
	}
	&:focus::-webkit-input-placeholder {color: transparent}
	&:focus::-moz-placeholder          {color: transparent}
	&:focus:-moz-placeholder           {color: transparent}
	&:focus:-ms-input-placeholder      {color: transparent}
}
/* IMAGES
================================================================================*/
.image {
    width: 100%;
    height: 330px;
    margin-left: 50%;
    transform: translate(-50%);
    object-fit: cover;
    margin-bottom: 30px;
}
/* txt-box - dl9 spiskov
================================================================================*/
.txt-box {
	ul {
		margin-bottom: 20px;
		li {
			position: relative;
			padding-left: 20px;
			margin-bottom: 2px;
			&:after {
				content: '';
				position: absolute;
				top: 9px;
				left: 0;
				width: 6px;
				height: 6px;
				border-radius: 100%;
				background: #a6a;
			}
		}
	}
}


/* Snoska - dl9 ramki
================================================================================*/
cite,.cite {
	display: block;
	font-style: normal;
	margin-bottom: 20px;
	border: 1px solid #f1f1f1;
	padding: 15px 30px;
	font-weight: 400;
	letter-spacing: 0.1px;
	line-height: 1.5;
	text-transform: uppercase;
	span {
		font-size: 21px;
		font-weight: 600;
		font-family: @font-playfair;
		letter-spacing: 0.18px;
		line-height: 1.3;
		color: #333;
		font-style: italic;
	}
}

/* Include Style
================================================================================*/

@import "_header";
@import "_nav";
@import "_popup-menu";
@import "_footer";
@import "_carousel";
@import "_info-box";
@import "_card-index";
@import "_brands-index";
@import "_search";
@import "_tabs";
@import "_bread-crumbs";
/*news*/
@import "_news";

/* @MEDIA */
@import "media";
@import "media-news";
